{
  "name": "create-server",
  "version": "0.0.5",
  "description": "Create a pre-configured HTTP server",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primus/create-server"
  },
  "keywords": [
    "create",
    "server",
    "servers",
    "http",
    "https",
    "spdy",
    "create-server",
    "create-servers"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/create-server/issues"
  },
  "homepage": "https://github.com/primus/create-server",
  "dependencies": {
    "connected": "0.0.x"
  },
  "devDependencies": {
    "assume": "0.0.x",
    "mocha": "1.20.x",
    "pre-commit": "0.0.x",
    "spdy": "1.26.x"
  }
}
