{
  "name": "create-server",
  "version": "1.0.2",
  "description": "Create a pre-configured HTTP server",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "test": "mocha test/*.test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primus/create-server"
  },
  "keywords": [
    "create",
    "server",
    "servers",
    "http",
    "https",
    "spdy",
    "create-server",
    "create-servers"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/create-server/issues"
  },
  "homepage": "https://github.com/primus/create-server",
  "dependencies": {
    "connected": "~0.0.2"
  },
  "devDependencies": {
    "assume": "~2.2.0",
    "istanbul": "~0.4.5",
    "mocha": "~6.1.0",
    "pre-commit": "~1.2.0",
    "request": "~2.88.0",
    "spdy": "~4.0.0"
  }
}
