{
  "name": "create-server",
  "version": "1.0.2",
  "description": "Create a pre-configured HTTP server",
  "main": "index.js",
  "scripts": {
    "test": "c8 --reporter=html --reporter=text mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primus/create-server"
  },
  "keywords": [
    "create",
    "server",
    "servers",
    "http",
    "https",
    "spdy",
    "create-server",
    "create-servers"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/create-server/issues"
  },
  "homepage": "https://github.com/primus/create-server",
  "dependencies": {
    "connected": "~0.0.2"
  },
  "devDependencies": {
    "assume": "~2.3.0",
    "c8": "~7.4.0",
    "coveralls": "~3.1.0",
    "mocha": "~8.2.1",
    "pre-commit": "~1.2.0",
    "request": "~2.88.0",
    "spdy": "~4.0.0"
  }
}
